<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 HTML e CSS</title>

    <style>
        .pai {
            background-color: tomato;
            width: 500px;
            height: 500px;
        }

        .filha {
            background-color: darkolivegreen;
            width: 250px;
            height: 250px;
        }

        .paragrafo {
            color: purple;
            background-color: aquamarine;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .div1 {
            background-color: rgb(133, 207, 118);
            width: 50%;
            height: 50vh;
        }

        .divFilha {
            width: 75vw;
            height: 50%;
            background-color: rgb(67, 194, 131);
        }
    </style>
</head>

<body>
    <div class="pai">

        <div class="filha">

            <div>
                <p class="paragrafo">Segunda parte da atividade :D</p>
            </div>
        </div>
    </div>
    <div class="div1">

        <div class="divFilha"></div>
    </div>
</body>

</html>